<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      body {
        font-family: 'Sono', sans-serif;
      }

      .pricing-container {
        margin: 0 auto;
        width: 300px;
      }
      .pricing-plan {
        background-color: rgb(211, 208, 208);
        margin: 50px 0;
        width: 300px;
        text-align: center;
        padding: 20px;

        .plan-title {
          font-weight: 700;
          font-size: 1.5rem;
        }
        .plan-price {
          font-weight: 600;
          font-size: 2.5rem;
          padding: 5px 0;
        }
        .plan-features {
          li {
            padding: 5px 0;
          }
        }
        .plan-button {
          margin: 10px 0 0;
          background-color: rgb(255, 111, 0);
          border: none;
          padding: 10px 10px;
          color: white;
          border-radius: 8px;
          font-size: 12px;
        }
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 1250px) {
        .pricing-container {
          width: 100%;
          margin: 0 0;
          display: flex;
          justify-content: space-around;
          flex-direction: row;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
