<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      .flag {
        height: 600px;
        width: 900px;
        margin: 10px;
        background-color: rgb(206, 17, 38);
        p {
          color: white;
          font-size: 5rem;
          font-weight: 500;
          text-align: center;
        }

        div {
          background-color: rgb(0, 40, 104);
          height: 250px;
          display: flex;
          justify-content: center;
          align-items: center;

          p {
            background-color: white;
            border-radius: 50%;
            color: black;
            width: 200px;
            height: 200px;
          }
        }
      }
    </style>
  </head>
  <!-- rgb(0, 40, 104) -->
  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
